VUE_APP_PORT=80
VUE_APP_PRODUCT_API=http://localhost:8082/products
VUE_APP_BRAND_API=http://localhost:8082/brands
VUE_APP_COLOR_API=http://localhost:8082/colors
VUE_APP_IMAGE_API=http://localhost:8082/picture
VUE_APP_WARRANTY_API=http://localhost:8082/warranty